Luftgewehr 1.10 
10m Luftgewehr MixTeam 1.12
10m Luftgewehr 3-Stellung 1.20
Zimmerstutzen 1.30
KK - 100m 1.35 
KK - 3x20 ( 3 Pos ) 1.40
KK - Gewehr 30 Schuss 1.42
KK - 3x40 1.60
KK - Liegendkampf 1.80
10m Luftpistole 2.10
10m LP MixTeam 2.12
10m LP Mehrkampf 2.17
10m LP Standard 2.18 
50m Pistole 2.20
25m Schnellfeuerpistole 2.30
25m Pistole 2.40
25m Zentralfeuerpistole 2.45
25m Standardpistole 2.60
Armbrust 10m 5.10
Armbrust 30m 5.20

Luftgewehr Auflage 1.11 
Luftgewehr Auflage sitzend 1.19
Zimmerstutzen Auflage 1.31
KK Gewehr Auflage 100m 1.36
KK Gewehr Auflage 100m sitzend 1.39
KK-Gewehr Auflage 50m 1.41
KK Gewehr 50 m Zielf. aufgelegt 1.43
KK Gewehr 100 m Zielf. aufgelegt 1.44
KK-Gewehr Auflage 50m sitzend 1.49
10 m Luftpistole Auflage 2.11
25 m Sportpistole Auflage 2.42
50 m Freie Pistole Auflage 2.21
Armbrust 10m Auflage 5.11 

Lichtgewehr 11.10
Faszination Lichtgewehr 11.11
Lichtgewehr 3-stellung 11.20
Lichtpistole 11.50
Faszination Lichtpistole 11.51