Punkt1: Ich kann als Admin die Mannschaften nicht unterscheiden. Es kann eine SV Salzderhelden I als Gewehrmannschaft und auch als Pistolenmannschaft gemeldet sein. Wenn ich dann die Ligen zusammenstelle weiß ich nicht für welche Diszipülin die Salzderhelden I schießt. Was könnte man machen? Der Mannschaftsführer gibt noch eine Disziplin vor? 

Punkt 2: webpack-477538b5e146397a.js:1 
            
            
           GET https://rwk-einbeck-app.vercel.app/_next/static/chunks/app/termine/edit/%255Bid%255D/page-f66095662251d1be.js net::ERR_ABORTED 404 (Not Found)
__webpack_require__.l @ webpack-477538b5e146397a.js:1
__webpack_require__.f.j @ webpack-477538b5e146397a.js:1
(anonym) @ webpack-477538b5e146397a.js:1
__webpack_require__.e @ webpack-477538b5e146397a.js:1
z @ 2472-e4e45643b4e9e31d.js:9
ra @ 2472-e4e45643b4e9e31d.js:9
c @ 2472-e4e45643b4e9e31d.js:9
Promise.then
Z @ 2472-e4e45643b4e9e31d.js:9
(anonym) @ 2472-e4e45643b4e9e31d.js:9
Promise.then
r.createFromFetch @ 2472-e4e45643b4e9e31d.js:9
fetchServerResponse @ 2472-e4e45643b4e9e31d.js:1
await in fetchServerResponse
navigateReducer @ 2472-e4e45643b4e9e31d.js:1
clientReducer @ 2472-e4e45643b4e9e31d.js:1
(anonym) @ 2472-e4e45643b4e9e31d.js:1
eg @ fd9d1056-87d8d956e3d47174.js:9
dg @ fd9d1056-87d8d956e3d47174.js:9
r.useReducer @ 2472-e4e45643b4e9e31d.js:17
useReducerWithReduxDevtoolsImpl @ 2472-e4e45643b4e9e31d.js:1
Router @ 2472-e4e45643b4e9e31d.js:1
Mf @ fd9d1056-87d8d956e3d47174.js:9
Bh @ fd9d1056-87d8d956e3d47174.js:9
rC @ fd9d1056-87d8d956e3d47174.js:9
Jk @ fd9d1056-87d8d956e3d47174.js:9
Mk @ fd9d1056-87d8d956e3d47174.js:9
tk @ fd9d1056-87d8d956e3d47174.js:9
qf @ fd9d1056-87d8d956e3d47174.js:9
P @ 2472-e4e45643b4e9e31d.js:25Fehler nachvollziehen
2472-e4e45643b4e9e31d.js:1 ChunkLoadError: Loading chunk 6436 failed.
(error: https://rwk-einbeck-app.vercel.app/_next/static/chunks/app/termine/edit/%255Bid%255D/page-f66095662251d1be.js)
    at __webpack_require__.f.j (webpack-477538b5e146397a.js:1:4062)
    at webpack-477538b5e146397a.js:1:1733
    at Array.reduce (<anonymous>)
    at __webpack_require__.e (webpack-477538b5e146397a.js:1:1681)
    at z (2472-e4e45643b4e9e31d.js:9:662)
    at ra (2472-e4e45643b4e9e31d.js:9:7718)
    at c (2472-e4e45643b4e9e31d.js:9:8756)


Punkt 3: Ergebniserfassung den Kontext Text löschen bei Mannschaftsführer und Vereinsvertreter

Punkt 4: Ergebnis eintragen, Ergebnis (Ringe)  kann ich dir RInge hoch nd runter klicken, die pfeile können entfernt werden


Failed to load resource: the server responded with a status of 404 ()Fehler nachvollziehen
2472-e4e45643b4e9e31d.js:1 ChunkLoadError: Loading chunk 6436 failed.
(error: https://rwk-einbeck-app.vercel.app/_next/static/chunks/app/termine/edit/%255Bid%255D/page-89b03fc03caf5dc5.js)
    at __webpack_require__.f.j (webpack-9526d3b921a69475.js:1:4062)
    at webpack-9526d3b921a69475.js:1:1733
    at Array.reduce (<anonymous>)
    at __webpack_require__.e (webpack-9526d3b921a69475.js:1:1681)
    at z (2472-e4e45643b4e9e31d.js:9:662)
    at ra (2472-e4e45643b4e9e31d.js:9:7718)
    at c (2472-e4e45643b4e9e31d.js:9:8756)
window.console.error @ 2472-e4e45643b4e9e31d.js:1Fehler nachvollziehen



